/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


* { -webkit-box-sizing: border-box; box-sizing: border-box;}
* {-webkit-box-sizing: border-box;box-sizing: border-box;}
body {background-color: #e7ede7;}
:root {
  --primary-color: #2e2d40;
  --secondary-color: #d35400;
  --dark-grey: #afafb6;
  --href-color: #000000;
  --border-color: #000000;
  --header-color: #175115;
}
/* clolors used
text color (dark gray): #2b2b2b:
Primary Color (purple): #357b70:
Secondary color (orange): #e0b354:
*/

body {font-family: 'Raleway'; font-weight: 400;}

h1 { font-size: 40px;
  font-weight: 700;
  padding-top: 50px;
  white-space: nowrap;
  color: var(--header-color);
  }

h2 {font-size: 24px;
  font-weight: 700;}

h3 {font-size: 18px;
  font-weight: 700;}

.intro {font-weight: bold;}

.intro-2 {font-weight: bold; color: #175115;}

.intro, .intro-2{padding-top: 30px;}

a {color:black;}

a:visited {/* visited link*/ color: var(--href-color);}

a:hover, a:focus {/*no underlining when hovering overa link*/
  text-decoration: none;}

a:active {/* selected link */ color: #ffffff;}

button, .button { border: none; display: inline-block;
  font-family: inherit; background-color: var(--primary-color);
  color: white; text-decoration: none; padding: 10px; border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3); -webkit-transition: 0.2s opacity; -o-transition: 0.2s opacity; transition: 0.2s opacity;}
button:hover, button:focus, .button:hover, .button:focus { cursor: pointer; opacity:0.8;}

.button_secondary { background-color: var(--secondary-color); color: var(--dark-grey);}

.button-section {text-align: center;}

.button-section {padding: 10px}

.page-header { border-bottom: 3px solid var(--border-color); background: #5c855b;}

.page-header__item { border-radius: 75%;}

.profile_portrait { float: left; width: 400px; margin-right: 70px;
  border-radius: 50%;}

.page-footer {clear: both; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; text-align: center;}

.profile { max-width: 700px; margin: 0 auto;}

.button-section { max-width: 700px; margin: 0 auto; border-left: 10px;}

.page-header { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; padding: 20px;}

.page-header__item {-webkit-box-flex: 0;-ms-flex: 0 1 200px;flex: 0 1 200px;}

.page-header__item:last-child {-webkit-box-flex: 1;-ms-flex-positive: 1;flex-grow: 1; text-align: right;}

.navigation-list { list-style-type: none;}

.navigation-list li {display: inline-block; margin-left: 15px}

.work-page{ text-align: center;}

/* strart grid fallback*/

.grid__item {display: inline-block; width: 33%;}
/* end grid fallback*/
.projects {display: -ms-grid;display: grid;}

.projects { display: -ms-grid; display: grid;
-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;}

.grid__item {background-color: var(--dark-grey); min-height: auto;
  width: auto; margin: 0; padding: 10px}

.grid__item:last-child {-ms-grid-column: 3;grid-column: 3/3; -ms-grid-row: 1; -ms-grid-row-span: 2; grid-row: 1/3;}
   /*this secotion is for contact.html*/
.contact-header {text-align: center;}

.container-contact {text-align: center;}

.standard-label {text-align: right;
width: 100px; display: inline-block;
font-weight: bold; color: var(--header-color);}

.about-button{padding-top: 20px;}
  /*this section is for about.html*/
.about-header{text-align: center;}

.introduction {clear: both;}

.introduction {text-align: center;}

.cv-button {text-align: center;}

.cv-button {padding-left: 30px;}

.introduction-list {list-style-type: none;}

.Little-Rock {text-align: center;}

.Little-Rock {padding: 10px}

.sun {
  -webkit-animation: 15s;
          animation: 15s;
  -webkit-animation-name: color-change;
          animation-name: color-change;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;}

.wave {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;}

.front-wave {
  -webkit-animation-duration: 7s;
          animation-duration: 7s;
  -webkit-animation-name: cloud-move-reverse;
          animation-name: cloud-move-reverse;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;}

@-webkit-keyframes color-change {0% {fill: #edc655;}
  50% {fill: #fcffad;} 100% {fill: #f76414;}}

@keyframes color-change {0% {fill: #edc655;}
  50% {fill: #fcffad;} 100% {fill: #f76414;}}
@-webkit-keyframes cloud-move {from {-webkit-transform: translate(0, 50px);transform: translate(0, 50px); fill: #000080;}
  to {-webkit-transform: translate(200px, 50px);transform: translate(200px, 50px); fill: #0000ff}}
@keyframes cloud-move {from {-webkit-transform: translate(0, 50px);transform: translate(0, 50px); fill: #000080;}
  to {-webkit-transform: translate(200px, 50px);transform: translate(200px, 50px); fill: #0000ff}}
@-webkit-keyframes cloud-move-reverse {from {-webkit-transform: translate(250px, 48px);transform: translate(250px, 48px); fill: #0000ff;}
  to {-webkit-transform: translate(20px, 48px);transform: translate(20px, 48px); fill: #0f0b75;}}
@keyframes cloud-move-reverse {from {-webkit-transform: translate(250px, 48px);transform: translate(250px, 48px); fill: #0000ff;}
  to {-webkit-transform: translate(20px, 48px);transform: translate(20px, 48px); fill: #0f0b75;}}

@media all and (max-width: 500px) {.projects {-ms-grid-columns: 1fr;grid-template-columns: 1fr;}}

@media all and (min-width: 500px) and (max-width: 750px)
 {.projects {-ms-grid-columns: 1fr 20px 1fr;grid-template-columns: 1fr 1fr;}}

@media all and (max-width: 750px;) {.projects {grid-gap: 10px;} .grid__item:last-child
{grid-column: auto / auto; grid-row: auto / auto;} h1 { font-size: 22px;}}
